# Base_Project_withIdentity

./: Base_Project_withIdentity.sln
Base_Project_withIdentity/: Base_Project_withIdentity.csproj  Program.cs  appsettings.json
Base_Project_withIdentity/Controllers/: HomeController.cs
Base_Project_withIdentity/Models/: ErrorViewModel.cs
Base_Project_withIdentity/Properties/: launchSettings.json
Base_Project_withIdentity/Views/: _ViewImports.cshtml
Base_Project_withIdentity/Views/Shared/: _Layout.cshtml
